# lethalcompany-discord-reader-mod

./: .gitignore  DiscordReaderMod.sln  Dockerfile  README.md  dist.bat
DiscordReaderMod/: Configuration.cs  DiscordAPI.cs  DiscordChatMod.csproj  DiscordIngameProcess.cs  DiscordReaderMod.csproj  PlayerMessage.cs  Plugin.cs
DiscordReaderMod/lib/: README.md  README.md~
modpack/: CHANGELOG.md  manifest.json
