<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DiscordChatMod</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="DiscordChatBot\**" />
    <EmbeddedResource Remove="DiscordChatBot\**" />
    <None Remove="DiscordChatBot\**" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
      <PackageReference Include="BepInEx.Core" Version="5.*" />
      <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
      <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
      <Reference Include="Assembly-CSharp">
        <HintPath>lib\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.MonoMod.HookGenPatcher">
        <HintPath>lib\BepInEx.MonoMod.HookGenPatcher.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod">
        <HintPath>lib\MonoMod.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour.HookGen">
        <HintPath>lib\MonoMod.RuntimeDetour.HookGen.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Runtime">
        <HintPath>lib\Unity.Netcode.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
	  <Reference Include="Discord.Net.Core">
		  <HintPath>lib\Discord.Net.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Discord.Net.WebSocket">
		  <HintPath>lib\Discord.Net.WebSocket.dll</HintPath>
	  </Reference>
	  <Reference Include="Discord.Net.Commands">
		  <HintPath>lib\Discord.Net.Commands.dll</HintPath>
	  </Reference>
	  <Reference Include="Discord.Net.Rest">
		  <HintPath>lib\Discord.Net.Rest.dll</HintPath>
	  </Reference>
	  <Reference Include="Discord.Net.Webhook">
		  <HintPath>lib\Discord.Net.Webhook.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Collections.Immutable">
		  <HintPath>lib\System.Collections.Immutable.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
