<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>DiscordReaderMod</AssemblyName>
		<Description>Reads specific discord channel and dump to chat in Lethal Company</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" IncludeAssets="compile" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" IncludeAssets="all" />
		<PackageReference Include="Discord.Net" Version="3.13.0" IncludeAssets="all"/>
		<PackageReference Include="MonoMod" Version="22.7.31.1" IncludeAssets="compile" />
		<PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" IncludeAssets="compile" />
		<PackageReference Include="Unity.NetCore" Version="4.0.3" IncludeAssets="compile" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" IncludeAssets="compile" />
		<Reference Include="Assembly-CSharp" IncludeAssets="compile">
			<HintPath>lib\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Netcode.Runtime" IncludeAssets="compile">
			<HintPath>lib\Unity.Netcode.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule" IncludeAssets="compile">
			<HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
</Project>
